.header{
    display: flex;
    position: fixed;
    padding: 0 15rem;
    top: 0;
    left: 0;
    right: 0;
    height: 3.25rem;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.725rem;
    font-weight: 600;
    z-index: 10;
    background-color: white;
}
.header-icon{
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 100%;
}
.header-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.25rem;
    height: 100%;
    margin: 0;
}

.header-nav li {
    position: relative;
    padding: 0;
    margin: 0;
    height: 100%;
}
.header-nav li a{
    display: block;
    padding: 1rem;
    box-sizing: border-box;
    height: 3.25rem;
}
.header-nav li span{
    color: blue;
    opacity: 0.8;
    font-weight: 300;
    font-size: 0.5rem;
    top: 0.2rem;
    right: 0.3rem;
    position: absolute;
    
    
}

.header-nav li:hover{
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
}

.click{
    border-bottom: 3px solid blue;
}

.header-user{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    gap: 1rem;
}

.header-user li:last-child::before{
    content: "|";
    color: rgba(0, 0, 0, 0.4);
}

.header-user li>button{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0.25rem 0.5rem;
}

.header-dropdown-content{
    position: absolute;
    display: none;
    top: 3.25rem;
    left: 5rem;
    z-index: 3;
    background-color: white;
    height: 100vh;
    overflow: scroll;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-content{
    display: block;
    padding: 1rem;
    font-weight: bold;
}

.dropdown-content:hover{
    background-color: rgb(240, 240, 240);
    color: blue;
}
.header-icon:hover .header-dropdown-content{
    display: block;
}

/* 메인부분 */
.home-main{
    margin-top: 3.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-container{
    position: relative;
    margin-top: 1.5rem;
    width: 100%;
    overflow-x: hidden;
}

.carousel {
    display: flex;
    gap: 28px;
    transform: translate(-768px);
    transition: all 0.5s ease-in-out;
}

.carousel-item img{
    width: 1000px;
    border-radius: 7px;
}
.carousel-button{
    background: #ffffff;
    position: absolute;
    bottom: 40%;
    border-radius: 4rem;
    padding: 1.25rem 0.625rem;
    font-size: 1.25rem;
    opacity: 0.4;
    cursor: pointer;
}  
.carousel-button-left{
    left: 10rem;
}

.carousel-button-right{
    right: 10rem;
}

.home-main-carrier{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 7rem;
}
.home-main-carrier-insight{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}


.title{
    font-size: 1.5rem;
    font-weight: 700;
}

/* 인강 주제 목록 */
.home-main-carrier-btns{
    display: flex;
    gap: 5px;
    margin: 1.5rem 0;
    justify-content: center;
}
.carrier-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 4px 4px rgba(0,0,0,.05);
}
.carrier-btn:first-child{
    border: 1px solid blue;
    color: blue;
}
.carrier-btn:hover{
    background-color: gray;
}
 /* 인강 목록 */
.home-main-course-list{
    display: flex;
    justify-content: center;
    gap: 1rem 1rem;
    flex-wrap: wrap;
}

.home-main-course{
    width: 250px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
    top: 0;
    transition: all 0.2s ease-in-out;
}

.home-main-course:hover{
    transform: translateY(-10px);
}

.home-main-course-img{
    width: 100%;
    height: 175px;
}

.home-main-course-title{
    font-size: 1rem;
    font-weight: 700;
}

.home-main-course-describe{
    display: inline-block;
    width: 100%;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

.home-main-course-author img{
    width: 30px;

}
.home-main-course-author span{
    font-size: x-small;
}

.home-main-course-btn{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
    padding: 0.75rem 6rem;
    margin: 3rem 0;
}

/* 하단에 블럭들 */
.mbti-test{
    cursor: pointer;
    margin-bottom: 3rem;
    width: 75%;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.725rem;
    padding-left: 2rem;
    background-color: rgba(0, 170, 255, 0.614);
    background-image: url("https://static.wanted.co.kr/images/type-test/typetest-banner-image.png");
    background-size: cover;
    border-radius: 1rem;
    color: white;
    font-weight: bold;
}

.mbti-test span:first-child{
    font-size: large;
    font-weight: bold;
}

.type-recommend{
    width: 75%;
    height: 4rem;
    background: linear-gradient(to right, rgb(0, 157, 255), blue, rgb(0, 157, 255));
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 3rem 0;
}
/* 이벤트 블럭 */
.event-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 3rem 0;
}

.event-header{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.direction-button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.direction-button:hover{
    border: 1px solid rgba(0, 0, 0, 1);
}

.direction-button svg{
    opacity: 0.4;
    width: 1rem;
}

.event-header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event-header-text a{
    font-weight: 600;
    opacity: 0.4;
}
.event-list{
    width: 80%;
    display: flex;
    gap: 1rem;
    overflow: hidden;
}

.event{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;

}

.event img{
    width: 100%;
    height: 15rem;
}

.event-sub{
    display: inline-block;
    padding: 0.2rem;
    border-radius: 0.4rem;
    font-size: 0.3rem;
    font-weight: 700;
}

.carrier-event{
    color: black;
    border: 1px solid black;
}
.study-event{
    color: gray;
    border: 1px solid gray;
}
.article-event{
    color: orange;
    border: 1px solid orange;
}

.event-title{
    font-weight: 700;
}

.event-date{
    height: 1rem;
    margin-top: -1rem;
    font-size: small;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.4);    
}

/* 채용 부분 */
.recruit-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 3rem;
}

.recruit-list{
    display: flex;
}

.recruit{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-collapse: collapse;
    width: 18rem;
    height: 6rem;
    gap: 0.725rem;
    font-weight: 700;
}

/* footer */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.main-footer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.footer-site{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.footer-sns{
    display: flex;
    gap: 0.5rem;
}

.sub-footer{
    width: 80%;
    font-size: x-small;
    padding-top: 1rem;
    margin-bottom: 4rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 1.2rem;
}